<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="widdiv=device-widdiv, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <title>Auto Musc</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container _container">
          <div class="header__body">
            <nav class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__link">
                  <a data-scrollto=".main" href="#">Главная</a>
                </li>
                <li class="menu__link">
                  <a href="glueing.html">Оклейка автомобилей</a>
                </li>
                <li class="menu__link">
                  <a href="detailing.html">Детейлинг автомобилей</a>
                </li>
                <li class="menu__link">
                  <a data-scrollto=".gallery" href="#">Галерея работ</a>
                </li>
              </ul>
            </nav>
            <div class="header__burger burger">
              <div id="menuBurger" class="burger__icon">
                <span></span>
              </div>
              <div id="menuBurgerList" class="burger__menu">
                <ul class="burger__list">
                  <li class="burger__link">
                    <a href="prices.html">Стоимость услуг</a>
                  </li>
                  <li class="burger__link">
                    <a data-scrollto=".advantages" href="#">Наши достижения</a>
                  </li>
                  <li class="burger__link">
                    <a data-scrollto=".services" href="#">Наши услуги</a>
                  </li>
                  <li class="burger__link">
                    <a data-scrollto=".contacts" href="#">Контакты</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="page">
        <section id="main" class="page__main main">
          <div class="main__background background-main">
            <img src="./images/mainPage/Rectangle 64.jpg" alt="Green Toyota" />
          </div>
          <div class="main__body">
            <div class="main__title"><h1>CAR MUSC</h1></div>
            <div class="main__squares squares">
              <span></span><span></span><span></span><span></span>
            </div>
            <div class="main__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae
              orci urna amet penatibus.
            </div>
            <div class="main__action">
              <a data-scrollto=".services" href="#" class="main__link"
                >Наши услуги</a
              >
              <div></div>
            </div>
            <div class="main__contacts contacts-main">
              <div class="contacts-main__body">
                <div class="contacts-main__column">
                  <div class="contacts-main__sub-title">адрес:</div>
                  <div class="contacts-main__contact">
                    <a href="#">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </a>
                  </div>
                </div>
                <div class="contacts-main__column">
                  <div class="contacts-main__sub-title">телефон:</div>
                  <div class="contacts-main__contact">
                    <a href="tel:88121234567"> 8 (812) 123-45-67</a>
                  </div>
                  <div class="contacts-main__contact">
                    <a href="tel:89111234567">8-911-123-45-67</a>
                  </div>
                </div>
                <div class="contacts-main__column">
                  <div class="contacts-main__sub-title">Режим работы:</div>
                  <div class="contacts-main__contact">
                    пн-пт : 10:00 - 20:00
                  </div>
                  <div class="contacts-main__contact">
                    сб-вск : 12:00 - 20:00
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="page__advantages advantages">
          <div class="advantages__container _container">
            <div class="advantages__body">
              <div class="advantages__text-block text-block-advantages">
                <h2 class="text-block-advantages__title">
                  наши достижения от кубка россии до чемпионатов мира
                </h2>
                <div class="text-block-advantages__squares squares">
                  <span></span><span></span><span></span><span></span>
                </div>
                <p class="text-block-advantages__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Habitant tincidunt aliquam tincidunt pretium sodales.
                  divistique odio pellentesque et tincidunt posuere arcu purus
                  lobortis risus. Urna, ut amet odio orci magnis praesent
                  uldivices. Praesent malesuada lacus tellus divistique sit at.
                  Sed viverra nulla nam arcu, non iaculis pretium, volutpat.
                </p>
              </div>
              <div class="advantages__table table-advantages">
                <div
                  class="table-advantages__column table-advantages__column_left"
                >
                  <div class="table-advantages__element">
                    <div class="table-advantages__number">#<span>1</span></div>
                    <p class="table-advantages__text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Quisque dui
                    </p>
                  </div>
                  <div class="table-advantages__element">
                    <div class="table-advantages__number">#<span>6</span></div>
                    <p class="table-advantages__text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Quisque dui
                    </p>
                  </div>
                  <div class="table-advantages__element">
                    <div class="table-advantages__number">#<span>2</span></div>
                    <p class="table-advantages__text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Quisque dui
                    </p>
                  </div>
                  <div class="table-advantages__element">
                    <div class="table-advantages__number">#<span>1</span></div>
                    <p class="table-advantages__text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Quisque dui
                    </p>
                  </div>
                </div>
                <div
                  class="table-advantages__column table-advantages__column_right"
                >
                  <div class="table-advantages__element">
                    <div class="table-advantages__number">#<span>4</span></div>
                    <p class="table-advantages__text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Quisque dui
                    </p>
                  </div>
                  <div class="table-advantages__element">
                    <div class="table-advantages__number">#<span>3</span></div>
                    <p class="table-advantages__text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Quisque dui
                    </p>
                  </div>
                  <div class="table-advantages__element">
                    <div class="table-advantages__number">#<span>1</span></div>
                    <p class="table-advantages__text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Quisque dui
                    </p>
                  </div>
                  <div class="table-advantages__element">
                    <div class="table-advantages__number">
                      <img src="./images/icons/Cup.svg" alt="Cup" />
                    </div>
                    <p class="table-advantages__text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Quisque dui
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="page__slider slider">
          <div class="slider__container swiper-container">
            <div class="slider__button slider__button_prev">
              <img
                src="./images/icons/Arrow.svg"
                alt="arrow"
                class="slider__arrow"
              />
            </div>
            <div class="slider__wrapper swiper-wrapper">
              <div class="slider__slide slide swiper-slide">
                <img src="./images/mainSlider/1.jpg" alt="blue car" />
                <div class="slide__rectangle">
                  <div class="slide__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras vulputate laoreet sapien a sit ante.
                  </div>
                </div>
              </div>
              <div class="slider__slide slide swiper-slide">
                <img src="./images/mainSlider/2.jpg" alt="red car" />
                <div class="slide__rectangle">
                  <div class="slide__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras vulputate laoreet sapien a sit ante.
                  </div>
                </div>
              </div>
              <div class="slider__slide slide swiper-slide">
                <img src="./images/mainSlider/3.jpg" alt="muscle car" />
                <div class="slide__rectangle">
                  <div class="slide__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras vulputate laoreet sapien a sit ante.
                  </div>
                </div>
              </div>
              <div class="slider__slide slide swiper-slide">
                <img src="./images/mainSlider/1.jpg" alt="blue car" />
                <div class="slide__rectangle">
                  <div class="slide__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras vulputate laoreet sapien a sit ante.
                  </div>
                </div>
              </div>
              <div class="slider__slide slide swiper-slide">
                <img src="./images/mainSlider/2.jpg" alt="red car" />
                <div class="slide__rectangle">
                  <div class="slide__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras vulputate laoreet sapien a sit ante.
                  </div>
                </div>
              </div>
              <div class="slider__slide slide swiper-slide">
                <img src="./images/mainSlider/3.jpg" alt="muscle car" />
                <div class="slide__rectangle">
                  <div class="slide__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras vulputate laoreet sapien a sit ante.
                  </div>
                </div>
              </div>
            </div>
            <div class="slider__button slider__button_next">
              <img
                src="./images/icons/Arrow.svg"
                alt="arrow"
                class="slider__arrow"
              />
            </div>
          </div>
        </div>
        <div class="page__pros1 pros">
          <div class="pros__container _container">
            <div class="pros__body">
              <div class="pros__text-block text-block-pros">
                <div class="text-block-pros__item">
                  <div class="text-block-pros__title-block title-block-pros">
                    <div class="title-block-pros__icon">
                      <img src="./images/icons/Materials.svg" alt="icon" />
                    </div>
                    <div class="title-block-pros__title">
                      материалы от лучших компаний
                    </div>
                  </div>
                  <div class="text-block-pros__text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Pretium, rutrum est, molestie proin tristique duis sed.
                      Morbi suspendisse amet nisl vestibulum risus. Quis pretium
                    </p>
                  </div>
                </div>
                <div class="text-block-pros__squares squares">
                  <span></span><span></span><span></span><span></span>
                </div>
                <div class="text-block-pros__item">
                  <div class="text-block-pros__title-block title-block-pros">
                    <div class="title-block-pros__icon">
                      <img
                        src="./images/icons/ExperiencedMasters.svg"
                        alt="icon"
                      />
                    </div>
                    <div class="title-block-pros__title">Опытные мастера</div>
                  </div>
                  <div class="text-block-pros__text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Et donec elementum egestas vitae ullamcorper. Amet
                      volutpat ornare pharetra amet adipiscing orci, lectus
                      aenean ultricies. Erat viverra eget blandit ornare.
                      Molestie ipsum commodo faucibus rhoncus
                    </p>
                  </div>
                </div>
                <div class="text-block-pros__squares squares">
                  <span></span><span></span><span></span><span></span>
                </div>
                <div class="text-block-pros__item">
                  <div class="text-block-pros__title-block title-block-pros">
                    <div class="title-block-pros__icon">
                      <img src="./images/icons/Warranty.svg" alt="icon" />
                    </div>
                    <div class="title-block-pros__title">
                      Гарантия на все виды работы
                    </div>
                  </div>
                  <div class="text-block-pros__text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Vestibulum volutpat.
                    </p>
                  </div>
                </div>
              </div>
              <div class="pros__image-slider slider-pros">
                <div class="slider-pros__container swiper-container">
                  <div class="slider-pros__wrapper swiper-wrapper">
                    <div class="slider-pros__slide swiper-slide slide-pros">
                      <div class="slide-pros__wrapper">
                        <img
                          src="./images/servicesSlider/1.jpg"
                          alt="bmw"
                          class="slide-pros__image"
                        />
                        <div class="slide-pros__text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Pellentesque auctor nibh feugiat est.
                          Consectetur lectus.
                        </div>
                      </div>
                    </div>
                    <div class="slider-pros__slide swiper-slide slide-pros">
                      <div class="slide-pros__wrapper">
                        <img
                          src="./images/servicesSlider/2.jpg"
                          alt="mercedes"
                          class="slide-pros__image"
                        />
                        <div class="slide-pros__text">
                          Neque metus vitae urna purus aliquam. Felis nullam
                          pellentesque ac mi commodo, amet, porta in. Dui.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider-pros__button slider-pros__button_prev">
                  <img
                    src="./images/icons/Arrow.svg"
                    alt="arrow"
                    class="slider__arrow"
                  />
                </div>
                <div class="slider-pros__button slider-pros__button_next">
                  <img
                    src="./images/icons/Arrow.svg"
                    alt="arrow"
                    class="slider__arrow"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="page__services services">
          <div class="services__container _container">
            <div class="services__body">
              <div class="services__title"><h2>Наши услуги</h2></div>
              <div class="services__squares squares">
                <span></span><span></span><span></span><span></span>
              </div>
              <div class="services__tab tab-services">
                <div class="tab-services__body">
                  <div class="tab-services__service inUse">
                    <a data-goto="glueing" href="#">Оклейка</a>
                  </div>
                  <div class="tab-services__service">
                    <a data-goto="detailing" href="#">Детейлинг</a>
                  </div>
                </div>
              </div>
              <div id="glueing" class="services__table table-services openTab">
                <div class="table-services__body">
                  <div class="table-services__column">
                    <div class="table-services__icon">
                      <img
                        src="./images/icons/ProtectiveFilms.svg"
                        alt="icon"
                      />
                    </div>
                    <div class="table-services__sub-title">Защитные пленки</div>
                    <div class="table-services__text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nascetur ultrices pellentesque vulputate sit. Ut
                        feugiat.
                      </p>
                    </div>
                    <div class="table-services__link">
                      <a href="glueing.html">Подробнее</a>
                      <div></div>
                    </div>
                  </div>
                  <div class="table-services__column">
                    <div class="table-services__icon">
                      <img src="./images/icons/Materials.svg" alt="icon" />
                    </div>
                    <div class="table-services__sub-title">Цветные пленки</div>
                    <div class="table-services__text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nascetur ultrices pellentesque vulputate sit. Ut
                        feugiat.
                      </p>
                    </div>
                    <div class="table-services__link">
                      <a href="glueing.html">Подробнее</a>
                      <div></div>
                    </div>
                  </div>
                  <div class="table-services__column">
                    <div class="table-services__icon">
                      <img
                        src="./images/icons/ExperiencedMasters.svg"
                        alt="icon"
                      />
                    </div>
                    <div class="table-services__sub-title">Дизайн</div>
                    <div class="table-services__text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nascetur ultrices pellentesque vulputate sit. Ut
                        feugiat.
                      </p>
                    </div>
                    <div class="table-services__link">
                      <a href="glueing.html">Подробнее</a>
                      <div></div>
                    </div>
                  </div>
                  <div class="table-services__column">
                    <div class="table-services__icon">
                      <img src="./images/icons/Warranty.svg" alt="icon" />
                    </div>
                    <div class="table-services__sub-title">Оклейка салона</div>
                    <div class="table-services__text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nascetur ultrices pellentesque vulputate sit. Ut
                        feugiat.
                      </p>
                    </div>
                    <div class="table-services__link">
                      <a href="glueing.html">Подробнее</a>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="detailing" class="services__table table-services">
                <div class="table-services__body">
                  <div class="table-services__column">
                    <div class="table-services__icon">
                      <img src="./images/icons/Cup.svg" alt="icon" />
                    </div>
                    <div class="table-services__sub-title">Какие-то штуки</div>
                    <div class="table-services__text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nascetur ultrices pellentesque vulputate sit. Ut
                        feugiat.
                      </p>
                    </div>
                    <div class="table-services__link">
                      <a href="detailing.html">Подробнее</a>
                      <div></div>
                    </div>
                  </div>
                  <div class="table-services__column">
                    <div class="table-services__icon">
                      <img
                        src="./images/icons/ExperiencedMasters.svg"
                        alt="icon"
                      />
                    </div>
                    <div class="table-services__sub-title">
                      Еще какие-то штуки
                    </div>
                    <div class="table-services__text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nascetur ultrices pellentesque vulputate sit. Ut
                        feugiat.
                      </p>
                    </div>
                    <div class="table-services__link">
                      <a href="detailing.html">Подробнее</a>
                      <div></div>
                    </div>
                  </div>
                  <div class="table-services__column">
                    <div class="table-services__icon">
                      <img src="./images/icons/Warranty.svg" alt="icon" />
                    </div>
                    <div class="table-services__sub-title">И еще</div>
                    <div class="table-services__text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nascetur ultrices pellentesque vulputate sit. Ut
                        feugiat.
                      </p>
                    </div>
                    <div class="table-services__link">
                      <a href="detailing.html">Подробнее</a>
                      <div></div>
                    </div>
                  </div>
                  <div class="table-services__column">
                    <div class="table-services__icon">
                      <img src="./images/icons/Materials.svg" alt="icon" />
                    </div>
                    <div class="table-services__sub-title">все, хватат</div>
                    <div class="table-services__text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nascetur ultrices pellentesque vulputate sit. Ut
                        feugiat.
                      </p>
                    </div>
                    <div class="table-services__link">
                      <a href="detailing.html">Подробнее</a>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="page__pros2 pros">
          <div class="pros__container _container">
            <div class="pros__body">
              <div class="pros__image-slider slider-pros">
                <div class="slider-pros__container swiper-container">
                  <div class="slider-pros__wrapper swiper-wrapper">
                    <div class="slider-pros__slide swiper-slide slide-pros">
                      <div class="slide-pros__wrapper">
                        <img
                          src="./images/servicesSlider/2.jpg"
                          alt="mercedes"
                          class="slide-pros__image"
                        />
                        <div class="slide-pros__text">
                          Neque metus vitae urna purus aliquam. Felis nullam
                          pellentesque ac mi commodo, amet, porta in. Dui.
                        </div>
                      </div>
                    </div>
                    <div class="slider-pros__slide swiper-slide slide-pros">
                      <div class="slide-pros__wrapper">
                        <img
                          src="./images/servicesSlider/1.jpg"
                          alt="bmw"
                          class="slide-pros__image"
                        />
                        <div class="slide-pros__text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Pellentesque auctor nibh feugiat est.
                          Consectetur lectus.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider-pros__button slider-pros__button_prev">
                  <img
                    src="./images/icons/Arrow.svg"
                    alt="arrow"
                    class="slider__arrow"
                  />
                </div>
                <div class="slider-pros__button slider-pros__button_next">
                  <img
                    src="./images/icons/Arrow.svg"
                    alt="arrow"
                    class="slider__arrow"
                  />
                </div>
              </div>
              <div class="pros__text-block text-block-pros">
                <div class="text-block-pros__item">
                  <div class="text-block-pros__title-block title-block-pros">
                    <div class="title-block-pros__icon">
                      <img
                        src="./images/icons/ProtectiveFilms.svg"
                        alt="icon"
                      />
                    </div>
                    <div class="title-block-pros__title">
                      100% полироль axem
                    </div>
                  </div>
                  <div class="text-block-pros__text">
                    <p>
                      LPharetra in bibendum id id. Sit maecenas sollicitudin
                      est, hendrerit in malesuada. Eu, et lacus nisi mus
                      sagittis, rhoncus est dictum. Gravida lectus urna, arcu,
                      sodales. Ac.
                    </p>
                  </div>
                </div>
                <div class="text-block-pros__squares squares">
                  <span></span><span></span><span></span><span></span>
                </div>
                <div class="text-block-pros__item">
                  <div class="text-block-pros__title-block title-block-pros">
                    <div class="title-block-pros__icon">
                      <img
                        src="./images/icons/ExperiencedMasters.svg"
                        alt="icon"
                      />
                    </div>
                    <div class="title-block-pros__title">
                      выполняем работу четко по тз
                    </div>
                  </div>
                  <div class="text-block-pros__text">
                    <p>
                      Lorem nulla non nibh quis elit odio. Dui et ultricies duis
                      mattis dictum et senectus nunc sodales. Tellus lorem risus
                      etiam quam massa lobortis convallis laoreet. Nec.
                    </p>
                  </div>
                </div>
                <div class="text-block-pros__squares squares">
                  <span></span><span></span><span></span><span></span>
                </div>
                <div class="text-block-pros__item">
                  <div class="text-block-pros__title-block title-block-pros">
                    <div class="title-block-pros__icon">
                      <img
                        src="./images/icons/ExperiencedMasters.svg"
                        alt="icon"
                      />
                    </div>
                    <div class="title-block-pros__title">
                      у нас лучшие мастера
                    </div>
                  </div>
                  <div class="text-block-pros__text">
                    <p>
                      Posuere nam sodales ullamcorper bibendum justo maecenas
                      at. Ultricies bibendum morbi tempor vehicula. Ultrices
                      erat maecenas in id maecenas sed ipsum scelerisque.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section id="gallery" class="page__gallery gallery">
          <div class="gallery__body">
            <div class="gallery__title"><h2>Наши работы</h2></div>
            <div class="gallery__squares squares">
              <span></span><span></span><span></span><span></span>
            </div>
            <div class="gallery__content">
              <div class="gallery__image">
                <img src="./images/Gallery/1.jpg" alt="car photo" />
              </div>
              <div class="gallery__image">
                <img src="./images/Gallery/2.jpg" alt="car photo" />
              </div>
              <div class="gallery__image">
                <img src="./images/Gallery/3.jpg" alt="car photo" />
              </div>
              <div class="gallery__image">
                <img src="./images/Gallery/4.jpg" alt="car photo" />
              </div>
              <div class="gallery__image">
                <img src="./images/Gallery/5.jpg" alt="car photo" />
              </div>
              <div class="gallery__image">
                <img src="./images/Gallery/6.jpg" alt="car photo" />
              </div>
              <div class="gallery__image">
                <img src="./images/Gallery/6.jpg" alt="car photo" />
              </div>
              <div class="gallery__image">
                <img src="./images/Gallery/5.jpg" alt="car photo" />
              </div>
              <div class="gallery__image">
                <img src="./images/Gallery/4.jpg" alt="car photo" />
              </div>
              <div class="gallery__image">
                <img src="./images/Gallery/3.jpg" alt="car photo" />
              </div>
              <div class="gallery__image">
                <img src="./images/Gallery/2.jpg" alt="car photo" />
              </div>
              <div class="gallery__image">
                <img src="./images/Gallery/1.jpg" alt="car photo" />
              </div>
              <div class="gallery__image">
                <img src="./images/Gallery/1.jpg" alt="car photo" />
              </div>
              <div class="gallery__image">
                <img src="./images/Gallery/2.jpg" alt="car photo" />
              </div>
              <div class="gallery__image">
                <img src="./images/Gallery/3.jpg" alt="car photo" />
              </div>
              <div class="gallery__image">
                <img src="./images/Gallery/4.jpg" alt="car photo" />
              </div>
              <div class="gallery__image">
                <img src="./images/Gallery/5.jpg" alt="car photo" />
              </div>
              <div class="gallery__image">
                <img src="./images/Gallery/6.jpg" alt="car photo" />
              </div>
            </div>
          </div>
        </section>
        <section class="page__contacts contacts">
          <div class="contacts__container _container">
            <div class="contacts__body">
              <div class="contacts__title">
                <h2>ответим на любой вопрос</h2>
              </div>
              <div class="contacts__squares squares">
                <span></span><span></span><span></span><span></span>
              </div>
              <form class="contacts__form">
                <div class="contacts__inputs inputs">
                  <div class="inputs__input">
                    <input
                      tabindex="1"
                      name="name"
                      type="text"
                      placeholder="Имя"
                      class="need-to-write _req"
                    />
                  </div>
                  <div class="inputs__input">
                    <input
                      tabindex="2"
                      name="tel"
                      type="tel"
                      placeholder="телефон"
                      class="need-to-write _req"
                    />
                  </div>
                </div>
                <div class="contacts__questions-wrapper">
                  <div class="contacts__questions">
                    <textarea
                      class="contacts__textarea need-to-write _req"
                      tabindex="3"
                      name="questions"
                      placeholder="Вопрос по дизайну, тюнингу и др."
                      maxlength="3000"
                    ></textarea>
                  </div>
                  <div class="contacts__social social">
                    <div class="social__body">
                      <div class="social__item">
                        <a href="#" class="social__link"
                          ><img
                            src="./images/icons/Telegram.svg"
                            alt="tg"
                            class="social__icon"
                        /></a>
                      </div>
                      <div class="social__item">
                        <a href="#" class="social__link"
                          ><img
                            src="./images/icons/Youtube.svg"
                            alt="yt"
                            class="social__icon"
                        /></a>
                      </div>
                      <div class="social__item">
                        <a href="#" class="social__link"
                          ><img
                            src="./images/icons/vk.svg"
                            alt="vk"
                            class="social__icon"
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="contacts__submit-wrapper">
                  <div class="contacts__action">
                    <div class="contacts__button-rectangle"></div>
                    <button type="submit" class="contacts__button">
                      отправить
                    </button>
                  </div>
                  <div class="contacts__contacts contacts-block">
                    <div class="contacts-block__body">
                      <div class="contacts-block__address">
                        <a href="#" class="contacts-block__link">
                          <img
                            src="./images/icons/location.svg"
                            alt="location"
                          />
                          <span>Eu faucibus et rutrum fringilla orci nunc</span>
                        </a>
                      </div>
                      <div class="contacts-block__mail-tel">
                        <div class="contacts-block__phone">
                          <a
                            href="tel:88121234567"
                            class="contacts-block__link"
                          >
                            <img src="./images/icons/phone.svg" alt="phone" />
                            <span>8 (812) 123-45-67</span>
                          </a>
                        </div>
                        <div class="contacts-block__email">
                          <a
                            href="mailto:test@test.ru"
                            class="contacts-block__link"
                          >
                            <img src="./images/icons/mail.svg" alt="email" />
                            <span>test@test.ru</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container _container">
          <div class="footer__body">
            <div class="footer__rights">
              <span
                >2022 © Est et viverra pellentesque pharetra lorem proin in.
                Vitae magna at tempus commodo.</span
              >
            </div>
            <nav class="footer__menu menu">
              <ul class="menu__list">
                <li class="menu__link">
                  <a data-scrollto=".main" href="#">Главная</a>
                </li>
                <li class="menu__link">
                  <a href="glueing.html">Оклейка автомобилей</a>
                </li>
                <li class="menu__link">
                  <a href="detailing.html">Детейлинг автомобилей</a>
                </li>
                <li class="menu__link">
                  <a data-scrollto=".gallery" href="#">Галерея работ</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script src="./scripts/script.js"></script>
  </body>
</html>
